.card{
    width: 30%;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 1rem;
}

.card-logo{
    height: 30px;
}

.card-link{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: start;
    gap: 2rem;
    width: 100%;

}
.card-a{
    min-width: max-content;
    text-decoration: none;
    color: rgb(174, 124, 221);

}

.show-link{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.25rem;
    cursor: pointer;

}
svg{
    width: 20px;
    height: 20px;
}

.content{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: start;
    gap: 0.5rem;
    margin-top: 2rem;
}
.sidebar{
    width: 20%!important;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    max-height: 95vh;
    position: fixed;
    top: 2rem;
    left: 10%;
    gap: 0.5rem;
    overflow-y: auto;
}
.tables{
    width: 64%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 1rem;
      position: fixed;
    top: 2rem;
    left: 32%;
    height: 95vh;
    overflow: scroll;
}
body{
    height: 100vh;
    overflow-y: hidden;
}
a{
    text-decoration: none!important;
    color: black!important;
    font-size: 12px;

}